# file-processor

./: .gitignore  ImageProcessor.sln
.github/workflows/: file-storage-strategy_web-file-processor.yml  master_web-app-file-processor.yml  master_web-file-processor.yml
ImageProcessor/: Dockerfile  ImageProcessor.csproj  Program.cs  app.db  package.json  tailwind.config.js
ImageProcessor.Tests/: DbContextFactory.cs  FileProcessorTests.cs  ImageProcessor.Tests.csproj
ImageProcessor/Components/Presentation/Areas/Identity/Pages/: _ViewStart.cshtml
ImageProcessor/Components/Presentation/Models/: ErrorViewModel.cs
ImageProcessor/Components/Presentation/Views/Shared/: Error.cshtml
ImageProcessor/Controllers/: HomeController.cs
ImageProcessor/Data/: ApplicationDbContext.cs
ImageProcessor/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240505201642_AddProcessedFileTables.cs  ApplicationDbContextModelSnapshot.cs
ImageProcessor/Data/Types/: IEntity.cs  ProcessedFile.cs  ProcessedFileStatus.cs
ImageProcessor/Database/: ApplicationDbContext.cs
ImageProcessor/Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240505201642_AddProcessedFileTables.Designer.cs  20240505201642_AddProcessedFileTables.cs  ApplicationDbContextModelSnapshot.cs
ImageProcessor/Domain/: FileProcessor.cs  FileProcessorFactory.cs
ImageProcessor/Domain/FileStorageStrategy/: AzureFileStorageStrategy.cs  IFileStorageStrategy.cs  LocalFileStorageStrategy.cs
ImageProcessor/Domain/Models/: FileStatus.cs  ProcessedFile.cs  ProcessedFileStatus.cs  TargetFileType.cs
ImageProcessor/Features/File/Data/: ProcessedFile.cs  ProcessedFileStatus.cs
ImageProcessor/Features/File/Domain/: FileProcessor.cs  FileProcessorFactory.cs  ProcessedFile.cs
ImageProcessor/Features/File/Domain/Enums/: FileStatus.cs  TargetFileType.cs
ImageProcessor/Features/File/Domain/FileStorageStrategy/: AzureFileStorageStrategy.cs  IFileStorageStrategy.cs  LocalFileStorageStrategy.cs
ImageProcessor/Features/File/Presentation/: FileController.cs  FilesUploadDto.cs
ImageProcessor/Features/File/Presentation/Views/: Index.cshtml
ImageProcessor/Features/Home/Presentation/: HomeController.cs
ImageProcessor/Features/Home/Presentation/Views/: Index.cshtml  Privacy.cshtml
ImageProcessor/Models/: ErrorViewModel.cs  FileProcessor.cs
ImageProcessor/Presentation/Areas/Identity/Pages/: _ViewStart.cshtml
ImageProcessor/Presentation/Controllers/: FileController.cs  HomeController.cs
ImageProcessor/Presentation/Models/: ErrorViewModel.cs  FilesUploadDto.cs
ImageProcessor/Presentation/Views/: _ViewImports.cshtml
ImageProcessor/Presentation/Views/File/: Index.cshtml
ImageProcessor/Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ImageProcessor/Properties/: launchSettings.json
ImageProcessor/Views/Shared/: _Layout.cshtml
